* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: white;
    --text-color: white;
    --main-color: rgb(93, 15, 49);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    max-width: 120rem; 
    margin: 0 auto; 
    padding: 0 2rem; 
}

p {
    color: black;
    font-size: large;
}

h3 {
    color: red;
    font-size: 1.5rem;
    text-align: right;
}

.section {
    margin: 2rem 0;
}

.header {
    top: 0;
    padding: 3rem 2rem; 
    background: rgb(134, 135, 119);
    display: flex;
    align-items: center;
    z-index: 100;
}

.header img {
    margin-right: auto;
}

.main-image img {
    width: 100%;
    height: 100%;
}

.navbar {
    background-color: var(--main-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: rgb(134, 135, 119);
    border-bottom: 3px solid var(--main-color);
}

.description {
    font-size: 1.6rem;
    color: black;
}

.photo-box {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    padding: 2rem;
    border: 2px solid black;
    background-color: var(--accent-color);
}

.photo-box img {
    max-width: 45%;
    height: auto;
    border: 0.5rem solid red;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.container {
    background-color: rgb(213, 214, 194);
    display: flex;
    justify-content: left;
    align-items: left;
}

.box {
    display: flex;
    align-items: flex-start; 
    margin: 20px;
    text-align: left;
}

.box img {
    width: 15rem;
    height: auto;
    margin-right: 20px; 
    flex-shrink: 0; 
}

.box .text {
    max-width: calc(100% - 15rem - 20px); 
}

.box h2 {
    color: black;
    margin-bottom: 10px; 
}

.box p {
    text-align: left;
    font-size: 11px;
}

footer {
    margin-top: 2rem;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 2rem;
    text-align: center;
    background-color: var(--main-color);
}

footer p {
    color: var(--text-color);
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .navbar a {
        margin: 1rem 0;
    }

    .photo-box {
        flex-direction: column;
    }

    .photo-box img {
        max-width: 90%;
        margin-bottom: 1rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .box img {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .box .text {
        max-width: 100%;
    }
}