<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" href="src/img/icon.png">
    <title>Pilotta</title>
</head>
<body>
    <header class="header">
        <img src="src/img/pilotta.png" alt="Pilotta Logo">
        <h1>Complesso della Pilotta</h1>
    </header>

    <section class="main-image">
        <img src="src/img/national_gallery.png" alt="National Gallery">
    </section>


    <section class="section">
        <nav class="navbar">
            <a href="#painting_of_th_day">PAINTING OF THE DAY</a>
            <a href="#about">ABOUT</a>
            <a href="#gallery">GALLERY</a>
            <a href="#list_of_paintings">LIST OF PAINTINGS</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </section>

    <section class="section">
        <p class="description">
            Between the late 17th and early 18th centuries, the famous collection of artworks, rare and precious objects, 
            paintings, and coins owned by the Farnese family and transferred from Rome to Parma in the mid-17th century was 
            exhibited in a large hall of the Palazzo della Pilotta. A significant part of the collection was moved to Naples 
            in 1734 by Charles of Bourbon, the last descendant of the Farnese family governing the Emilia city, with the exception 
            of famous paintings such as El Greco's "The Healing of the Blind Man" and Sebastiano del Piombo's "Portrait of Pope Paul 
            III Farnese.
        </p>
    </section>

    <section class="section">
        <h3>GALLERY</h3>
        <div class="photo-box" >
            <img src="src/img/img1.jpg" alt="Photo 1">
            <img src="src/img/img2.jpg" alt="Photo 2">
        </div>
    </section>

   <section class="container">
    <div class="box">
        <img src="src/img/img1.jpg" alt="Photo 1" class="zoomable">
        <div class="text">
            <h2>Title 1</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
    </div>

    <div class="box">
        <img src="src/img/img2.jpg" alt="Photo 2" class="zoomable">
        <div class="text">
            <h2>Title 2</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
        
    </div>

    <div class="box">
        <img src="src/img/img3.jpg" alt="Photo 3" class="zoomable">
        <div class="text">
            <h2>Title 3</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
    </div>
</section>

    <footer>
        <p>© Andrea Trotta | All Rights Reserved</p>
    </footer>
    
    <script src="src/js/script.js"></script>
</body>
</html>
